<!DOCTYPE html>
<html>
<head>
	<title>PONG</title>
</head>
<body>

	<canvas id="gameCanvas" width="800" height="600"></canvas>

	<script>

		var canvas;
		var canvasContext;
		var ballX = 50;
		var ballSpeedX = 10;
		var ballY = 50;
		var ballSpeedY = 4;

		var player1Score = 0;
		var player2Score = 0;
		const WINNING_SCORE = 5;
		var showWinScreen = false;

		var Paddle1Y = 250;
		var Paddle2Y = 250;
		const PADDLE_HEIGHT = 100;
		const PADDLE_THICKNESS = 10;

		function calculateMousePos(evt) {
			var rect = canvas.getBoundingClientRect();
			var root = document.documentElement;
			var mouseX = evt.clientX - rect.left - root.scrollLeft;
			var mouseY = evt.clientY - rect.top - root.scrollTop;
			return {
				x:mouseX,
				y:mouseY
			};
		}

		function handleMouseClick(evt) {
			if (showWinScreen) {
				player1Score = 0;
				player2Score = 0;
				showWinScreen = false;
			}
		}
		
		window.onload = function() {

			canvas = document.getElementById("gameCanvas");
			canvasContext = canvas.getContext("2d");

			var framesPerSecond = 30;
			setInterval(function() {moveEverything();drawEverything();}, 1000/framesPerSecond);

			canvas.addEventListener("mousedown", handleMouseClick);

			canvas.addEventListener("mousemove", function(evt){
				var mousePos = calculateMousePos(evt);
				Paddle1Y = mousePos.y - (PADDLE_HEIGHT/2);
			});
		}

		function ballReset() {
			if(player1Score >= WINNING_SCORE || player2Score >= WINNING_SCORE) {

				showWinScreen = true;
			}

			ballSpeedX *= -1;
			ballX = canvas.width/2;
			ballY = canvas.height/2;
		}

		function computerMovement() {
			var Paddle2YCenter = Paddle2Y + (PADDLE_HEIGHT/2);

			if(Paddle2YCenter < (ballY - 35)) {
				Paddle2Y += 6;
			} else if(Paddle2YCenter > (ballY + 35)) {
				Paddle2Y -= 6;
			}
		}

		function moveEverything() {

			if (showWinScreen == true) {
				return;
			}

			computerMovement();

			ballX += ballSpeedX;
			ballY += ballSpeedY;

			if (ballX > (canvas.width - 10)) {
				if (ballY > Paddle2Y && ballY < Paddle2Y+PADDLE_HEIGHT ) {
					ballSpeedX *= -1;
					var deltaY = ballY - (Paddle2Y +PADDLE_HEIGHT/2);
					ballSpeedY = deltaY * 0.35;
				} else { 
					player1Score++;
					ballReset();
				}	
			} 
			
			if (ballX < 0) {
				if (ballY > Paddle1Y && ballY < Paddle1Y+PADDLE_HEIGHT ) {
					ballSpeedX *= -1;
					var deltaY = ballY - (Paddle1Y+PADDLE_HEIGHT/2);
					ballSpeedY = deltaY * 0.35;
				} else { 
					player2Score++;
					ballReset();
				}	
			}

			if (ballY > canvas.height) {
				ballSpeedY *= -1;
			} 

			if (ballY < 0) {
				ballSpeedY *= -1;
			}
		}

		function drawNet() {
			for (var i = 0; i < canvas.height; i+=40) {
				colorRect(canvas.width/2-1, i, 2, 20,"white");
			}
		}	

		function drawEverything() {

			//play area
			colorRect(0, 0, canvas.width, canvas.height, "black");
			if (showWinScreen) {
				canvasContext.fillStyle = "white";
				if (player1Score >= WINNING_SCORE) {
					canvasContext.fillText("YOU WON!", 370, 200);
				} else if (player2Score >= WINNING_SCORE) {
					canvasContext.fillText("YOU LOST!", 370, 200);
				}	
				canvasContext.fillText("GET BACK TO WORK", 350, 500);
				return;
			}
			drawNet();
			//left paddle
			colorRect(0, Paddle1Y, PADDLE_THICKNESS, PADDLE_HEIGHT, "white");
			//right paddle
			colorRect(canvas.width-PADDLE_THICKNESS, Paddle2Y, 10, PADDLE_HEIGHT, "white");
			//ball
			colorCircle(ballX, ballY, 10, "white")
			//text
			canvasContext.fillText(player1Score, 100, 100);
			if (player1Score == 1) {
				canvasContext.fillText("You should be working right now.", 100, 120);
			} else if (player1Score == 2) {
				canvasContext.fillText("OK three points for good luck and then we stop.", 100, 120);
			} else if (player1Score == 3) {
				canvasContext.fillText("And now we get back to work.", 100, 120);
			} else if (player1Score == 4) {
				canvasContext.fillText("I'm calling Rafa!", 100, 120);
			}
			canvasContext.fillText(player2Score, canvas.width-100, 100);

		}

		function colorRect(leftX, topY, width, height, drawColor) {
			canvasContext.fillStyle = drawColor;
			canvasContext.fillRect(leftX, topY, width, height);
		}

		function colorCircle(centerX, centerY, radius, drawColor) {
			canvasContext.fillStyle = drawColor;
			canvasContext.beginPath();
			canvasContext.arc(centerX, centerY, radius, 0,Math.PI*2, true);
			canvasContext.fill();
		}

	</script>

</body>
</html>